# Server
HTTPPort 1111
HTTPBindAddress 0.0.0.0 #set 127.0.0.1: only local can receive feed
MaxHTTPConnections 50 # 200
MaxClients 50 # 100
MaxBandwidth 10000000
CustomLog -

# Feed/Raw video
<Feed feed0.ffm>
File /tmp/feed0.ffm
FileMaxSize 8M
ACL allow localhost
ACL allow 127.0.0.1
</Feed>

# Stream
<Stream stream0.mjpeg>
Feed feed0.ffm
Format mpjpeg
VideoBitRate    8192
VideoBufferSize 8192
VideoFrameRate 	30
VideoQMin       2
VideoQMax       8
VideoSize       1280x720 # vga 1280x720
NoAudio
Strict          -1
ACL allow 192.168.0.0 192.168.255.255
ACL allow localhost
ACL allow 127.0.0.1
</Stream>

# Special streams
# Server status
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
URL localhost:1111/stat/html
</Redirect>
